spring.profiles.active=test

default.sender=rreisp@gmail.com
default.recipient=rreisp@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=p3ts
s3.region=sa-east-1